# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Duy/CLionProjects/LearnC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LearnC


#############################################
# Order-only phony target for LearnC

build cmake_object_order_depends_target_LearnC: phony || CMakeFiles/LearnC.dir

build CMakeFiles/LearnC.dir/Lession01/Thuchanh/BT1.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession01/Thuchanh/BT1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession01\Thuchanh\BT1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession01\Thuchanh

build CMakeFiles/LearnC.dir/Lession01/Thuchanh/BT2.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession01/Thuchanh/BT2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession01\Thuchanh\BT2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession01\Thuchanh

build CMakeFiles/LearnC.dir/main_.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/main$ .c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\main_.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir

build CMakeFiles/LearnC.dir/Lession01/Thuchanh/BT3.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession01/Thuchanh/BT3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession01\Thuchanh\BT3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession01\Thuchanh

build CMakeFiles/LearnC.dir/Lession01/Baitap/BT1.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession01/Baitap/BT1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession01\Baitap\BT1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession01\Baitap

build CMakeFiles/LearnC.dir/Lession01/Baitap/BT2.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession01/Baitap/BT2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession01\Baitap\BT2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession01\Baitap

build CMakeFiles/LearnC.dir/Lession01/Baitap/BT3.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession01/Baitap/BT3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession01\Baitap\BT3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession01\Baitap

build CMakeFiles/LearnC.dir/Lession02/Thuchanh/BT1.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession02/Thuchanh/BT1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession02\Thuchanh\BT1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession02\Thuchanh

build CMakeFiles/LearnC.dir/Lession02/Thuchanh/BT2.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession02/Thuchanh/BT2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession02\Thuchanh\BT2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession02\Thuchanh

build CMakeFiles/LearnC.dir/Lession02/Baitap/BT1.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession02/Baitap/BT1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession02\Baitap\BT1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession02\Baitap

build CMakeFiles/LearnC.dir/Lession02/Baitap/BT2.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession02/Baitap/BT2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession02\Baitap\BT2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession02\Baitap

build CMakeFiles/LearnC.dir/Lession02/Baitap/BT3.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession02/Baitap/BT3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession02\Baitap\BT3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession02\Baitap

build CMakeFiles/LearnC.dir/Lession02/Thuchanh/BT3.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession02/Thuchanh/BT3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession02\Thuchanh\BT3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession02\Thuchanh

build CMakeFiles/LearnC.dir/Lession01/run.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession01/run.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession01\run.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession01

build CMakeFiles/LearnC.dir/Lession02/run.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession02/run.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession02\run.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession02

build CMakeFiles/LearnC.dir/Lession00/run.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession00/run.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession00\run.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession00

build CMakeFiles/LearnC.dir/Lession00/Baitap/BT1.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession00/Baitap/BT1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession00\Baitap\BT1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession00\Baitap

build CMakeFiles/LearnC.dir/Lession00/Baitap/BT2.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession00/Baitap/BT2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession00\Baitap\BT2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession00\Baitap

build CMakeFiles/LearnC.dir/Lession00/Baitap/BT3.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession00/Baitap/BT3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession00\Baitap\BT3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession00\Baitap

build CMakeFiles/LearnC.dir/Lession00/Thuchanh/BT1.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession00/Thuchanh/BT1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession00\Thuchanh\BT1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession00\Thuchanh

build CMakeFiles/LearnC.dir/Lession00/Thuchanh/BT2.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession00/Thuchanh/BT2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession00\Thuchanh\BT2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession00\Thuchanh

build CMakeFiles/LearnC.dir/Lession00/Thuchanh/BT3.c.obj: C_COMPILER__LearnC_unscanned_Debug C$:/Users/Duy/CLionProjects/LearnC/Lession00/Thuchanh/BT3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lession00\Thuchanh\BT3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Duy/CLionProjects/LearnC
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lession00\Thuchanh


# =============================================================================
# Link build statements for EXECUTABLE target LearnC


#############################################
# Link the executable LearnC.exe

build LearnC.exe: C_EXECUTABLE_LINKER__LearnC_Debug CMakeFiles/LearnC.dir/Lession01/Thuchanh/BT1.c.obj CMakeFiles/LearnC.dir/Lession01/Thuchanh/BT2.c.obj CMakeFiles/LearnC.dir/main_.c.obj CMakeFiles/LearnC.dir/Lession01/Thuchanh/BT3.c.obj CMakeFiles/LearnC.dir/Lession01/Baitap/BT1.c.obj CMakeFiles/LearnC.dir/Lession01/Baitap/BT2.c.obj CMakeFiles/LearnC.dir/Lession01/Baitap/BT3.c.obj CMakeFiles/LearnC.dir/Lession02/Thuchanh/BT1.c.obj CMakeFiles/LearnC.dir/Lession02/Thuchanh/BT2.c.obj CMakeFiles/LearnC.dir/Lession02/Baitap/BT1.c.obj CMakeFiles/LearnC.dir/Lession02/Baitap/BT2.c.obj CMakeFiles/LearnC.dir/Lession02/Baitap/BT3.c.obj CMakeFiles/LearnC.dir/Lession02/Thuchanh/BT3.c.obj CMakeFiles/LearnC.dir/Lession01/run.c.obj CMakeFiles/LearnC.dir/Lession02/run.c.obj CMakeFiles/LearnC.dir/Lession00/run.c.obj CMakeFiles/LearnC.dir/Lession00/Baitap/BT1.c.obj CMakeFiles/LearnC.dir/Lession00/Baitap/BT2.c.obj CMakeFiles/LearnC.dir/Lession00/Baitap/BT3.c.obj CMakeFiles/LearnC.dir/Lession00/Thuchanh/BT1.c.obj CMakeFiles/LearnC.dir/Lession00/Thuchanh/BT2.c.obj CMakeFiles/LearnC.dir/Lession00/Thuchanh/BT3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LearnC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LearnC.exe
  TARGET_IMPLIB = libLearnC.dll.a
  TARGET_PDB = LearnC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Duy\CLionProjects\LearnC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Duy\CLionProjects\LearnC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Duy\CLionProjects\LearnC -BC:\Users\Duy\CLionProjects\LearnC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LearnC: phony LearnC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Duy/CLionProjects/LearnC/cmake-build-debug

build all: phony LearnC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Duy/CLionProjects/LearnC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Duy/CLionProjects/LearnC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
